<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/ee2353f8e7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/CSS/reset.css" />
    <link rel="stylesheet" href="/CSS/index.css" />
    <title>urproject</title>
  </head>
  <body>
    <div class="inner-container">
      <!-- Header -->
      <div class="nav-container"></div>

      <!-- SignIn Modal -->
      <div class="modal-container" id="signin" style="display: none"></div>

      <!-- SignUp Modal -->
      <div class="modal-container" id="signup" style="display: none"></div>

      <!-- Content -->
      <div class="content-container">
        <a href="./HTML/createboard.html" class="write--btn">글쓰기</a>
        <!-- 게시글을 보여줄 목록 (DOM 조작 / makePost.js) -->
      </div>
    </div>
    <!-- Fotter -->
    <!-- JavaScript -->

    <script type="module" src="/JS/Header/Header.js"></script>
    <script src="/JS/Board/makePostUI.js"></script>
  </body>
</html>
